{
  "name": "smart-studio-user-system",
  "version": "1.0.0",
  "description": "智能工作室用户管理系统 - 导演身份和智能体团队管理",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node src/config/migrate.js",
    "test": "jest"
  },
  "keywords": [
    "smart-studio",
    "user-management",
    "ai-agents",
    "director-system"
  ],
  "author": "Nmyh NIUMA & AI导演",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
